# Pet-Appointment-System

./: .gitignore  GroomingSystem.sln  README.md  README.txt  SECURITY.md
Demo/: Demo.csproj  Extensions.cs  Helper.cs  PawfectUsersDB_log.ldf  Program.cs  SQLQuery.sql  STRIPE_SETUP_GUIDE.md  Startup.cs  appsettings.json
Demo/Controllers/: AccountApiController.cs  AccountController.cs  AdminController.cs  FaqController.cs  HomeController.cs  PaymentController.cs  PetController.cs  ProductController.cs  ServiceController.cs  TopSellerVM.cs
Demo/Migrations/: 20250727004619_PawfectUser.Designer.cs  20250727004619_PawfectUser.cs  20250821100452_PawfectPets.Designer.cs  20250821100452_PawfectPets.cs  20250824073922_AddPackageTableToUsersDB.Designer.cs  20250824073922_AddPackageTableToUsersDB.cs  20250824082707_AddBookingAndServiceOptionTablesToUsersDB.Designer.cs  20250824082707_AddBookingAndServiceOptionTablesToUsersDB.cs  20250824083042_AddAppointmentTableToUsersDB.Designer.cs  20250824083042_AddAppointmentTableToUsersDB.cs  20250824083652_CreateAppointmentTable.Designer.cs  20250824083652_CreateAppointmentTable.cs  20250825020450_Pet.Designer.cs  20250825020450_Pet.cs  20250825031645_ChangePhotoName.Designer.cs  20250825031645_ChangePhotoName.cs  20250826093824_AddPetTypeAndImageURLToServiceOptions.Designer.cs  20250826093824_AddPetTypeAndImageURLToServiceOptions.cs  20250830041727_AddPackage.Designer.cs  20250830041727_AddPackage.cs  20250906135724_AddPhoneNumberPetBreed.Designer.cs  20250906135724_AddPhoneNumberPetBreed.cs  20250909092554_Remove.Designer.cs  20250909092554_Remove.cs  20250909135317_ChangePriceToDecimal.Designer.cs  20250909135317_ChangePriceToDecimal.cs  20250909141204_ChangePrice.Designer.cs  20250909141204_ChangePrice.cs  20250910100639_Precision.Designer.cs  20250910100639_Precision.cs  20250914061020_AddIsActiveToUserAndBooking.Designer.cs  20250917114713_plsss.cs  (+23 more)
(+83 files in other folders)
