<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\HomeController1.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" /> -->
		<PackageReference Include="BouncyCastle" Version="1.8.6.1" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="itext" Version="9.3.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.3.0" />
		<PackageReference Include="iText7" Version="9.3.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="Stripe.net" Version="48.5.0" />
		<PackageReference Include="Twilio" Version="7.13.1" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="X.PagedList" Version="10.5.9" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\images\Pet_Images\" />
	</ItemGroup>

</Project>